<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hisham's Portolio</title>
  <style>
    @import url("style.css");
  </style>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<header>
  <nav>
    <div class="head_name">
      <h2>Hisham</h2>
    </div>

    <ul class="nav_text">
      <li><a href="landing">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#section2">Portolio</a></li>
      <li><a href="mailto:hishamgagnon@gmail.com">Contact</a></li>
    </ul>
  </nav>
</header>

<body>
<section class="landing" id="landing">
    <div class="left_landing">
      <div class="left_landing_box">
        <h1>Hello, I'm Hisham</h1>
        <h1>a Front end Developer</h1>
        <p>I'm fond of creating web application designs and bringing them to life with the help of a little bit of code and bunch of coffee.</p>
        <div class="button_affect"></div>
        <!-- The button is inefficient, change this out later -->
        <a href="#about" id="full">
        <button type="button" action="#about">My Journey</button>
        </a>
      </div>
    </div>

    <div class="right_landing">
      <div class="right_landing_image">

      </div>
    </div>
</section>

<section class="about" id="about">
  <article class="about_text">
    <lottie-player id="lottie1" src="https://assets10.lottiefiles.com/private_files/lf30_3vNNXU.json" background="transparent"  speed="1"  style="width: 100px; height: 100px;" loop autoplay></lottie-player>

    <lottie-player id="lottie2" src="https://assets10.lottiefiles.com/packages/lf20_IYNhoR.json" background="transparent"  speed="1"  style="width: 70px; height: 70px;" loop autoplay></lottie-player>


    <h2>Here's a bit about me</h2>
    <h3><i>Every great developer journey begins with an even better story</i></h3>
    <p> Hi, I’m Hisham. I’m a bi-racial African-Canadian American citizen.
      Sound confusing? Tell me about it. I enjoy taking things apart and bringing to life my ideas and dreams.
      Hence, my profound love for engineering and computer science.
      The two combined allow me to do and make anything my heart desires. I take challenges for what they are, an opportunity.
    It’s due to this that I enjoy defying conventional wisdom.
    So, who am I? I’m a web developer, an engineer, a wannabe astronaut, and citizen of the world, but above all, I’m an innovator.</p>
  </article>

</section>

<section class="skills" id="skills">
  <div class="skills_box">
    <div class="skills_title">
      <h1>Skill-Set</h1>
      <div class="skills_title_underline"></div>
    </div>

    <div class="skills_cards">

      <div class="skcard">
        <img src="images/git.png" alt="">
        <h3>Git Version Control</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/html.png" alt="">
        <h3>HTML 5</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/css.png" alt="">
        <h3>CSS 3</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/ruby.png" alt="">
        <h3>Ruby</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/javascript.png" alt="">
        <h3>Javascript</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/server.png" alt="">
        <h3>Ruby on Rails</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/mobile.png" alt="">
        <h3>Mobile Development</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/apple.png" alt="">
        <h3>App Design</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

      <div class="skcard">
        <img src="images/marketing.png" alt="">
        <h3>Marketing</h3>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit, sed do eiusmod tempor incididunt ut labore et do. lit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lit.</p>
      </div>

    </div>
  </div>
</section>

<section class="image_slider">

  <div class="slideshow-container">

    <div class="slides fade">
      <div class="slide-image">

      </div>

      <article class="slide-text">

      </article>
    </div>

  </div>

</section>

</body>
